#include "User.h"
#include "System.h"

using namespace std;

int main() {
	//Путь в папку, в которой будут храниться текстовые файлы с данными о всех пользователях
	//Создать папку для хранения данных нужно заранее
	//Администратора возможно создать только в функции main()
	//Создание нового администратора через консоль невозможно
	//При входе в систему в роли обычного пользователя консоль выводит сообщение о том, что входящий обычный пользователь
	//При входе в систему в роли администратора появляется панель со всеми возможными действиями администратора

	const string FOLDER_PATH = "E:\\Coding\\VSProjects\\Registration_System\\users\\";

	System mainSystem(FOLDER_PATH);

	mainSystem.runSystem();

	return 1;
}